@use "../../style/variable.scss" as global;
@use "../../style/responsiveLayout.scss" as res;


.homeContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    padding-top: 3rem;
    width: 100vw;
    height: 92.8vh;
    gap: 1rem;
 

   
    @include res.min-md   {
        justify-content: center;
        padding: 0px;
        width: 100%;
        height: 100vh;
    }
    @include res.min-lg   {
        justify-content: space-around;
        gap: 0rem;
        padding: 0px;
        width: 100%;
        height: 100vh;
        // flex-direction: row;
    }
    @include res.min-xl{
      flex-direction: row;
    }
    .circle-cont{
      width: 100%;
      // min-height: 10rem;
    
    }

    .circle{
       background-color: global.$redOne;  
      border-radius: 100%;
      position: fixed;
      // z-index: 10;
      top: -5rem;
      left: 15%;
      width: 34rem;
      height: 34rem;
    }
    
  }
  .homeCard{
    border-radius: 10px;
    background-color: global.$redOne;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .IPSImage{
    width: 65%;
    height: 90%;
    border-radius: 10px;
    margin-top: 1rem;
    margin-left: 1rem;
    @include res.min-sm{
      height: 85%;
    }
  }
  .btnHome{
    background-color: global.$basil;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius:5px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    width: 40%;
    height: 50%;
    margin-left: 1rem;
    @include res.min-sm{
      font-size: 1.3rem;
      width: 45%;
    }
    @include res.min-md{
      font-size: 1.9rem;
      width: 40%;
    }
  }
  // section{
  //   width: 100%;
  //   display: flex;
  //   background-color: aqua;
  // }
  .cardSection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65%;
    width: 100%;
    // background-color: aqua;
  }
  .event{
    background-color: transparent;
    border-radius: 8px;
    // border: 1px solid white;
    padding: .5rem;
    margin-right: 3rem;
    font-size: x-large;
    font-weight: 800;
    color: white;
  }

  
  .textCard{
    flex: 20;
    margin: .8rem;
    font-size: .9rem;
    font-weight: 600;
    color: white;
   
    
    @include res.min-sm{
      font-size: 1rem;
      padding-right: 1rem;
      padding-left: 1rem;
      margin: 1rem;
    }@include res.min-md{
      font-size: 1.3rem;
      margin: 1rem;
    }@include res.min-lg{
      font-size: 1.3rem;
      margin: 1.5rem;
    }
    @include res.min-xl{
      font-size: 1.5rem;
      margin: 1rem;
    }
  }
  .Title-container{
    z-index: 10;
    width: 100%;
    min-height:15rem ;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    // background-color: antiquewhite;
    margin-top: 3rem;
    .woodfired{
      font-size: 2.5rem;
      font-weight: 700;
      padding-left:0.5rem;
      letter-spacing: 0.5rem;
      display: flex;
      flex-direction: column;
       :nth-child(1){
        // color: global.$emerald;
       }
      p{
        color: #ffa908;
      }
     
    }
    .home-description{
      // backdrop-filter: blur(20px);
      // background: rgba(255, 0, 0, 0.178);

      // background-color: global.$basil;
      display: flex;
      flex-direction: column;
      gap: .5rem;
      // color: white;
      margin-top: 1rem;
      margin-left:0.5rem;
      padding: 0.5rem;
      font-size: larger;
      font-weight: 500;
      width: 80%;
      min-height:9.5rem;
      // border-radius: 10px;

      .home-btn-menu{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: global.$redOne;
        color: white;
        font-size: large;
        font-weight: 400;
        text-transform: uppercase;
        // border: 1px solid white;
        padding: 0.4rem;
        width: 7rem;
        
      }
      .home-btn-menu:hover{
          transition: all;
          transition-duration: 500ms;
          background-color: global.$redTwo;
        }
    }

  .homeTit{
    // background-color: aqua;
      display: flex;
      flex-direction: row;
      padding-left: .5rem;
      font-size: 2.5rem;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 2px;
      // margin-top: 3rem;
      z-index: 10;
      gap: 1rem;
      color: white;
      :nth-child(1){
        color: #ffa908;
      }

      @include res.min-sm{
        margin-top: 6rem;
        font-size: 4rem;
      }
      
      @include res.min-md {
          padding-left: 2rem;
          font-size: 12vw;
          // background-color: aqua;
      }
      @include res.min-lg {
        padding-top: 6rem;
        font-size: 19vw;
        background-color: green;

      }
      @include res.min-xl{
        padding-left: 2rem;
          margin-top: -1rem;
          font-size: 12vw;
      }
  }
  }
  .text-shadow{
    color: global.$redOne;
    text-shadow: 3px 3px 1px white;  
  }
.clip-text {
          
    @include res.min-lg   {
       color: transparent;
       text-shadow: none;
    @supports (background-clip:text) or (-webkit-background-clip:text) {       
      background-clip: text;
      -webkit-background-clip: text;
      // background-image: url(../../assets/pizzaOne.png);
       }
      background-size: cover;
      background-image: url(https://media.giphy.com/media/3osxY7nhAHq7gOBIiY/giphy.gif);
     }

    
  }

.title-Home{
    display: block;
    // flex-direction: row;
    // align-items: center;
    // background-color: aqua;
}

.size{
  display: flex;
  align-items: end;

    // height: 95px;
    max-height: 100%;
    font-size: 5.5rem;
    // background-color: red;

    @include res.min-sm{
      // height: 105px;
      font-size:6rem;
    }
    
    @include res.min-md {
        // height: 135px;
        font-size: 16vw;
    }
    @include res.min-lg{
      height: 200px;
      font-size:17vw ;
    }
    @include res.min-xl {
        height: auto;
        font-size: 12vw;
    }
}


.pizzaSlice{
  //mobile first//
  position: fixed;
  z-index: 50;
  top: 6rem;
  left: 70%;
  width: 8rem;
  height: 8rem;
  // rotate: 45deg;
}


  

  @include res.max-sm{
    .pizzaSlice{
      left: 65%;
      width: 8rem;
      height: 8rem;
    }
     .homeCard{
      width: 22rem;
      height: 13rem;
  }
      .event{
        padding: .4rem;
        margin-right: 2rem;
        font-size: medium;
        font-weight: 800;
      }
      p::first-letter{
        font-size:130%;
      }
  }
  
  @include res.min-md {
    .pizzaSlice{
      left: 50%;
      width: 20rem;
      height: 20rem;
    }  
    .homeCard{ 
      margin-top: 5rem;
      width: 35rem;
      height: 20rem;
      
    }
   
  }
  @include res.min-lg{
    .pizzaSlice{
      left: 70%;
      width: 15rem;
      height: 15rem;
      
    }   
    .homeCard{ 
      margin-top: 0px;
      width: 35rem;
      height: 20rem;
      
    }
  }
  @include res.min-xl {
    .pizzaSlice{
      left: 75%;
      width: 20rem;
      height: 20rem;
    }
   .homeCard{ 
      width: 35rem;
      margin-top: 37rem;
      margin-left: 17rem;
    }
  }
  
  @include res.max-xl {

  }